{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // "svelte" carries the ambient declaration for `*.svelte` modules: our
    // `types` key overrides the one from @tsconfig/svelte, so it must be listed
    // again here.
    "types": ["svelte", "vite/client", "vitest/globals", "node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "vite.config.ts"]
}
